{
    "monitoring": {
        "access_key_id": "AKIASESEnabled",
        "secret_access_key": "SecretSESEnabled",
        "region": "us-east-1",
        "sender": "sender@example.org",
        "receiver": "receiver@example.org"
    },
    "accounts": [
        {
            "name": "Account 1",
            "access_key_id": "AKIA1",
            "secret_access_key": "Secret1"
        },
        {
            "name": "Account 2",
            "access_key_id": "AKIA2",
            "secret_access_key": "Secret2"
        }
    ]
}